.App {
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 30% calc(50% - 2em) 2em;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "source-form source-form"
    "event-table source-tabs"
    "event-table ast-tabs"
    "blurb blurb"
}

.source-form {
  grid-area: source-form;
  display: grid;
  grid-template-rows: 1.5em 1fr 1.5em;
  grid-template-columns: 1fr 100px;
  border-bottom: 3px solid gray;
}

.source-form p {
  display: block;
  margin: 0;
  padding: 5px;
  font-size: small;
}

.source-form .instructions {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}

.source-form textarea {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  overflow: scroll;
  resize: none;
}

.source-form .error {
  grid-row: 3;
  grid-column: 1;
  color: red;
}

.source-form .run {
  grid-row: 3;
  grid-column: 2;
}

.source-tabs {
  grid-area: source-tabs;
}

.react-tabs {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.react-tabs__tab-panel {
  overflow: scroll;
}

.react-tabs__tab {
  font-size: small;
}

.AnnotatedSource {
  font-size: small;
}

.ast-tabs {
  grid-area: ast-tabs;
}

.ASTNav .loc {
  display: none;
}

.EventTable {
  grid-area: event-table;
  overflow: scroll;
  font-size: small;
}

.blurb {
  grid-area: blurb;
  height: 1em;
  text-align: right;
  padding: 0.5em;
  margin: 0;
  background-color: lightgray;
}
